# Generated by Django 2.1.7 on 2019-03-17 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answerText', models.CharField(max_length=128)),
                ('author', models.CharField(max_length=128)),
                ('create_date', models.DateField()),
                ('is_answer_choosed', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=128)),
                ('body', models.CharField(max_length=128)),
                ('author', models.CharField(max_length=128)),
                ('create_date', models.DateField()),
                ('tags', models.CharField(max_length=128)),
                ('votes', models.IntegerField()),
                ('answers', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=128)),
                ('nickname', models.CharField(max_length=128)),
                ('password', models.CharField(max_length=128)),
                ('avatar', models.ImageField(upload_to='')),
                ('registration_date', models.DateField()),
            ],
        ),
    ]
