# Generated by Django 2.1.7 on 2019-03-20 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('otus_exercise_7', '0004_auto_20190320_2339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='registration_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
