# Generated by Django 2.1.7 on 2019-03-21 15:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('otus_exercise_7', '0005_auto_20190320_2351'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='body',
            new_name='answer_body',
        ),
        migrations.RenameField(
            model_name='question',
            old_name='header',
            new_name='title',
        ),
    ]
