# Generated by Django 2.1.7 on 2019-03-25 06:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('otus_exercise_7', '0008_auto_20190325_0915'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='answer_body',
            new_name='question_body',
        ),
    ]
