# Generated by Django 2.1.7 on 2019-03-26 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('otus_exercise_7', '0010_auto_20190326_0854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(default='avatar.jpg', upload_to='avatar'),
        ),
    ]
