# Generated by Django 2.1.7 on 2019-03-26 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('otus_exercise_7', '0011_auto_20190326_0859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(default='/static/img/avatar.jpg', upload_to=''),
        ),
    ]
